body {
  font-family: 'Roboto', sans-serif;
}

.login-container {
  p {
    text-align: center;
  }
  .login-button {
    display: block !important;
    margin: 0 auto;
    width: 400px;
    img {
      height: 100%;
      width: auto;
    }
  }
}

#map-container {
  margin-top: 10px;
  border: 2px solid #00BCD4;
  border-top: 0;

  #map-title {
    border: 2px solid #00BCD4;
    border-left: 0;
    border-right: 0;

    width: 100%;
    text-align: center;
  }
}

#map-img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;

  width: 100%;
}

#map-canvas {
  position: absolute;
}

.main-container {
  padding: 10px;
  display: table;
  margin: 0 auto;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  cursor: default;
}
