worker_processes  1;
error_log  logs/error.log;
pid        nginx.pid;
events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log  main;
    sendfile on;

    upstream app {
        server 127.0.0.1:8000;
        keepalive 256;
    }

    server {
		listen 80;
		listen 443 default_server ssl;
		server_name lunch.corp.nextdoor.com;
		ssl_certificate     ssl.crt;
        ssl_certificate_key ssl.key;

        location / {
            try_files $uri /index.html;
        }

        location ~ .+\.(css|ico|png|gif|html|svg|js|ttf|eot|woff2?)$ {
            root /app/resources/;
        }

        location /api {
            proxy_pass http://app;
        }
    }
}
